[FileToChunk]
; DISC 0
; LAYER 0
ShaderDataDX12.bin=3
Data<Platform>.forge=3
Data<Platform>_patch_01.forge=3
Data<Platform>_<GraphicAPI>.forge=3
Data<Platform>_extra.forge=3
Data<Platform>_extra_patch_01.forge=3
Data<Platform>_extra_<GraphicAPI>.forge=3
Data<Platform>_TitleScreen.forge=3
Data<Platform>_TitleScreen_patch_01.forge=3
Data<Platform>_TitleScreen_<GraphicAPI>.forge=3
Data<Platform>_WhiteRoom.forge=3
Data<Platform>_WhiteRoom_patch_01.forge=3
Data<Platform>_WhiteRoom_<GraphicAPI>.forge=3
Data<Platform>_SharedGroup_00.forge=3
Data<Platform>_SharedGroup_00_patch_01.forge=3
Data<Platform>_SharedGroup_00_<GraphicAPI>.forge=3
sounddata/<Platform>/sounds_sfx_preinit.pck=4
sounddata/<Platform>/sounds_sfx_playgo.pck=4
sounddata/<Platform>/sounds_sfx_tu_1.pck=4
sounddata/<Platform>/sounds_sfx_tu_2.pck=4
videos/ar/Epilepsy.webm=5
videos/ar/<Platform>_WarningSaving.webm=5
videos/ar/warning_disclaimer.webm=5
videos/br/Epilepsy.webm=5
videos/br/<Platform>_WarningSaving.webm=5
videos/br/warning_disclaimer.webm=5
videos/cn/Epilepsy.webm=5
videos/cn/<Platform>_WarningSaving.webm=5
videos/cn/warning_disclaimer.webm=5
videos/de/Epilepsy.webm=5
videos/de/<Platform>_WarningSaving.webm=5
videos/de/warning_disclaimer.webm=5
videos/en/Epilepsy.webm=5
videos/en/<Platform>_WarningSaving.webm=5
videos/en/warning_disclaimer.webm=5
videos/fr/Epilepsy.webm=5
videos/fr/<Platform>_WarningSaving.webm=5
videos/fr/warning_disclaimer.webm=5
videos/it/Epilepsy.webm=5
videos/it/<Platform>_WarningSaving.webm=5
videos/it/warning_disclaimer.webm=5
videos/jp/Epilepsy.webm=5
videos/jp/<Platform>_WarningSaving.webm=5
videos/jp/warning_disclaimer.webm=5
videos/ko/Epilepsy.webm=5
videos/ko/<Platform>_WarningSaving.webm=5
videos/ko/warning_disclaimer.webm=5
videos/mx/Epilepsy.webm=5
videos/mx/<Platform>_WarningSaving.webm=5
videos/mx/warning_disclaimer.webm=5
videos/pl/Epilepsy.webm=5
videos/pl/<Platform>_WarningSaving.webm=5
videos/pl/warning_disclaimer.webm=5
videos/ru/Epilepsy.webm=5
videos/ru/<Platform>_WarningSaving.webm=5
videos/ru/warning_disclaimer.webm=5
videos/sp/Epilepsy.webm=5
videos/sp/<Platform>_WarningSaving.webm=5
videos/sp/warning_disclaimer.webm=5
videos/tw/Epilepsy.webm=5
videos/tw/<Platform>_WarningSaving.webm=5
videos/tw/warning_disclaimer.webm=5
videos/AC15th_Logo.webm=5
videos/ANVIL_Logo.webm=5
videos/Intel_Logo.webm=5
videos/UbisoftLogo.webm=5
videos/MA1_MQ10_S010_CIN_WakeUp_Pt1.webm=5
videos/MA1_MQ10_S200_CIN_LOFexitBaghdad.webm=5
videos/MA1_MQ10_S200_CIN_LOFexitBaghdad_Pt2.webm=5
videos/MA2A_MQ10_S230_CIN_BasimTraining.webm=5
videos/MA2A_MQ20_S130_CIN_RoadToBaghdad.webm=5
videos/MA2B_MQ60_S020_CIN_AlSajal_VIDEO.webm=5
videos/MA3A_MQ30_S130_CIN_Fazil_VIDEO.webm=5
videos/MA3B_MQ30_S040_CIN_Ning_VIDEO.webm=5
videos/MA3C_MQ40_S010_CIN_Wasif_VIDEO.webm=5
videos/MA4_MQ25_S010_CIN_Qabiha_VIDEO.webm=5
videos/MA4_MQ40_S030_CIN_LeavingForAlamut.webm=5
videos/MA5_MQ20_S050_CIN_KillCaliph_Flashback.webm=5
videos/MA5_MQ20_S150_CIN_MentalSpaceEnding.webm=5
videos/skills/SKL_Dex_AirStrike.webm=5
videos/skills/SKL_Dex_Breakfall.webm=5
videos/skills/SKL_Dex_ChainAssassination.webm=5
videos/skills/SKL_Dex_CounterRoll.webm=5
videos/skills/SKL_Dex_EmergencyAim.webm=5
videos/skills/SKL_Dex_Kickback.webm=5
videos/skills/SKL_Dex_FocusBoost.webm=5
videos/skills/SKL_Dex_FocusCapacity_1.webm=5
videos/skills/SKL_Dex_FocusCapacity_2.webm=5
videos/skills/SKL_Ing_AutoLoot.webm=5
videos/skills/SKL_Ing_KnifePickup.webm=5
videos/skills/SKL_Ing_PickpocketMaster.webm=5
videos/skills/SKL_Ing_PotionPocket.webm=5
videos/skills/SKL_Ing_Technician.webm=5
videos/skills/SKL_Ing_ToolCapacity_1.webm=5
videos/skills/SKL_Ing_ToolCapacity_2.webm=5
videos/skills/SKL_Ing_ToolCapacity_3.webm=5
videos/skills/SKL_Str_FalconAcuity_1.webm=5
videos/skills/SKL_Str_FalconAcuity_2.webm=5
videos/skills/SKL_Str_PathFinder.webm=5
videos/skills/SKL_Str_Prediction.webm=5
videos/skills/SKL_Str_PulseUpgrade.webm=5
videos/skills/SKL_Str_StealthRecon.webm=5
videos/tools/BLOWDART_T1.webm=5
videos/tools/BLOWDART_T2_CLOUD_IMPACT.webm=5
videos/tools/BLOWDART_T2_LETHAL_DOSE.webm=5
videos/tools/BLOWDART_T2_POTENCY.webm=5
videos/tools/BLOWDART_T3_DEEP_SLUMBER.webm=5
videos/tools/BLOWDART_T3_BERSERK_DART.webm=5
videos/tools/TORCH_T1.webm=5
videos/tools/KNIFE_T1.webm=5
videos/tools/KNIFE_LIGHT_BLADE.webm=5
videos/tools/KNIFE_T2_HEAVY_BLADE.webm=5
videos/tools/KNIFE_T2_POISON_TIP.webm=5
videos/tools/KNIFE_T3_ARMOR-PIERCING.webm=5
videos/tools/KNIFE_T3_CORROSIVE.webm=5
videos/tools/MINE_T1.webm=5
videos/tools/MINE_T2_DETONATOR.webm=5
videos/tools/MINE_T2_WIDE_BURST.webm=5
videos/tools/MINE_T2_FRACTURE.webm=5
videos/tools/MINE_T3_KNOCKOUT.webm=5
videos/tools/MINE_T3_DEADLY_BLAST.webm=5
videos/tools/NOIISMAKER_T1.webm=5
videos/tools/NOISEMAKER_T2_FIREWORKS.webm=5
videos/tools/NOISEMAKER_T2_SPARKS.webm=5
videos/tools/NOISEMAKER_T2_WEAKNESS.webm=5
videos/tools/NOISEMAKER_T3_TERROR.webm=5
videos/tools/NOISEMAKER_T3_SHOCKWAVE.webm=5
videos/tools/SMOKEBOMB_T1.webm=5
videos/tools/SMOKEBOMB_T2_DIRTY_SMOKE.webm=5
videos/tools/SMOKEBOMB_T2_HEALING_VAPOR.webm=5
videos/tools/SMOKEBOMB_T2_QUIETBOMB.webm=5
videos/tools/SMOKEBOMB_T3_FLAMMABLE_SMOKE.webm=5
videos/tools/SMOKEBOMB_T3_MINDWIPE.webm=5
videos/T_PickPocket.webm=5
sounddata/<Platform>/sounds_sfx.pck=6
sounddata/<Platform>/sounds_sfx_tu_3.pck=6
sounddata/<Platform>/sounds_sfx_music.pck=6
sounddata/<Platform>/sounds_eng.pck=7
sounddata/<Platform>/sounds_eng_tu_2.pck=7
sounddata/<Platform>/sounds_eng_tu_1.pck=7
; LAYER 1
Data<Platform>_Alamut.forge=8
Data<Platform>_Alamut_patch_01.forge=8
Data<Platform>_Alamut_<GraphicAPI>.forge=8
Data<Platform>_Alamut_gi.forge=8
Data<Platform>_Alamut_gi_patch_01.forge=8
Data<Platform>_Alamut_TerrainHD.forge=8
Data<Platform>_Alamut_TerrainHD_patch_01.forge=8
Data<Platform>_Baghdad.forge=9
Data<Platform>_Baghdad_patch_01.forge=9
Data<Platform>_Baghdad_<GraphicAPI>.forge=9
Data<Platform>_Baghdad_gi.forge=9
Data<Platform>_Baghdad_gi_patch_01.forge=9
Data<Platform>_Baghdad_TerrainHD.forge=9
Data<Platform>_Baghdad_TerrainHD_patch_01.forge=9
sounddata/<Platform>/sounds_fre.pck=10
sounddata/<Platform>/sounds_fre_tu_2.pck=10
sounddata/<Platform>/sounds_jap.pck=11
sounddata/<Platform>/sounds_jap_tu_2.pck=11
sounddata/<Platform>/sounds_bra.pck=12
sounddata/<Platform>/sounds_bra_tu_2.pck=12
sounddata/<Platform>/sounds_ger.pck=13
sounddata/<Platform>/sounds_ger_tu_2.pck=13
sounddata/<Platform>/sounds_ita.pck=14
sounddata/<Platform>/sounds_ita_tu_2.pck=14
sounddata/<Platform>/sounds_ara.pck=15
sounddata/<Platform>/sounds_ara_tu_2.pck=15
sounddata/<Platform>/sounds_spa.pck=16
sounddata/<Platform>/sounds_spa_tu_2.pck=16
; End of launch chunk
Data<Platform>_Baghdad_ext.forge=99
Data<Platform>_Baghdad_ext_patch_01.forge=99
Data<Platform>_Baghdad_ext_gi.forge=99
Data<Platform>_Baghdad_ext_gi_patch_01.forge=99

[ChunkToLanguages]
fre=10
jap=11
bra=12
eng=7
ger=13
ita=14
ara=15
spa=16

[OneOfGroup]
1000=7,10,11,12,13,14,15,16

[DeliveryConfig]
default_lang=eng

[StoreContent]


[OptionalContent]

[ContentIdNameMap]

[ChunkPrerequisites]

[ChunkDynamicConditionals]

[ChunkDynamicPrerequisites]
0=
1=6,1000

[ChunkBluRay]
